FantasyIT/utd-fantasy-it/FITPrototype/FITPrototype/Leaderboard.xaml

<Page   x:Class="FITPrototype.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"   
        Title="Leaderboard" Height="560" Width="525">
    
    <Grid>
        <DataGrid x:Name="teamsDataGrid" HorizontalAlignment="Left" Height="260" VerticalAlignment="Bottom" Width="230" FrozenColumnCount="4" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" AreRowDetailsFrozen="True" Margin="10,0,0,20">
            <ScrollBar HorizontalAlignment="Left" Height="100" VerticalAlignment="Top"/>
        </DataGrid>
        <DataGrid x:Name="playersDataGrid" HorizontalAlignment="Right" Height="250" VerticalAlignment="Bottom" Width="265" Margin="0,0,10,30">
            <ScrollBar HorizontalAlignment="Left" Height="300" VerticalAlignment="Top"/>
            <DataGrid.CellStyle>
            <Style TargetType="{x:Type DataGridCell}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="ToolTip" Value="{Binding hostEmp.TeamName}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
           </DataGrid.CellStyle>
        </DataGrid>
        <Button x:Name="nextWeekButton"  Content="Next Week" Click="NextWeekClick" HorizontalAlignment="Right" Height="25" Margin="0,0,10,30" Grid.Row="1" Width="95"/>
        <Button x:Name="prevWeekButton"  Content="Prev. Week" Click="PrevWeekClick" HorizontalAlignment="Right" Height="25" Margin="0,0,110,30" Grid.Row="1" Width="95"/>
        <Button x:Name="LineGraph" Content="View Line Graph" HorizontalAlignment="Left" Height="25" Margin="0,0,0,30" Grid.Row="1" Width="95" Click="LineGraph_Click"/>
        <Button x:Name="BarGraph" Content="View Bar Graph" HorizontalAlignment="Left" Height="25" Margin="100,0,0,30" Grid.Row="1" Width="95" Click="BarGraph_Click"/>
        <Button x:Name="tournamentButton" Content="View Playoff Standings" Click="TournamentBracketClick" Height="25" Width="135" Margin="380,535,10,0"/>
        <chartingToolkit:Chart Visibility="Collapsed" Name="lineChart" HorizontalAlignment="Left" Height="236" Margin="10,10,0,0" Title="Leaderboard" VerticalAlignment="Top" Width="505">
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Name="YAxis" Orientation="Y"/>
            </chartingToolkit:Chart.Axes>
            <chartingToolkit:LineSeries Title="Team 1" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding [0]}" IsSelectionEnabled="True"/>
            <chartingToolkit:LineSeries Title="Team 2" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding [1]}" IsSelectionEnabled="True"/>
            <chartingToolkit:LineSeries Title="Team 3" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding [2]}" IsSelectionEnabled="True"/>
            <chartingToolkit:LineSeries Title="Team 4" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding [3]}" IsSelectionEnabled="True"/>
            <chartingToolkit:LineSeries Title="Team 5" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding [4]}" IsSelectionEnabled="True"/>
            <chartingToolkit:LineSeries Title="Team 6" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding [5]}" IsSelectionEnabled="True"/>
            <chartingToolkit:LineSeries Title="Team 7" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding [6]}" IsSelectionEnabled="True"/>
            <chartingToolkit:LineSeries Title="Team 8" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding [7]}" IsSelectionEnabled="True"/>
            <chartingToolkit:LineSeries Title="Team 9" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding [8]}" IsSelectionEnabled="True"/>
            <chartingToolkit:LineSeries Title="Team 10" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding [9]}" IsSelectionEnabled="True"/>
        </chartingToolkit:Chart>
        <Slider Name="lineZoom" Visibility="Collapsed" HorizontalAlignment="Left" Height="16" Margin="33,55,0,0" VerticalAlignment="Top" Width="148" ValueChanged="lineZoom_ValueChanged"/>
        <Grid x:Name="allBar" Visibility="Visible" Margin="10,10,7,310">
            <StackPanel x:Name="barCol1" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="424">
                <ProgressBar x:Name="b1" HorizontalAlignment="Left" Height="20" Width="420" Foreground="#FFD33101"/>
                <ProgressBar x:Name="b2" HorizontalAlignment="Left" Height="20" Width="420" Foreground="#FF27D301"/>
                <ProgressBar x:Name="b3" HorizontalAlignment="Left" Height="20" Width="420" Foreground="#FF01D3D3"/>
                <ProgressBar x:Name="b4" HorizontalAlignment="Left" Height="20" Width="420" Foreground="#FF6001D3"/>
                <ProgressBar x:Name="b5" HorizontalAlignment="Left" Height="20" Width="420" Foreground="#FFD3D301"/>
                <ProgressBar x:Name="b6" HorizontalAlignment="Left" Height="20" Width="420" Foreground="#FF0127D3"/>
                <ProgressBar x:Name="b7" HorizontalAlignment="Left" Height="20" Width="420" Foreground="#FFD36A01"/>
                <ProgressBar x:Name="b8" HorizontalAlignment="Left" Height="20" Width="420" Foreground="#FFD3017D"/>
                <ProgressBar x:Name="b9" HorizontalAlignment="Left" Height="20" Width="420" Foreground="#FF100861"/>
                <ProgressBar x:Name="b10" HorizontalAlignment="Left" Height="20" Width="420" Foreground="#FFE89F56"/>
            </StackPanel>
            <StackPanel x:Name="barCol3" HorizontalAlignment="Left" Height="240" Margin="455,0,0,0" VerticalAlignment="Top" Width="53">
                <TextBlock x:Name="n1" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Team 1" Width="60"/>
                <TextBlock x:Name="n2" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Team 2" Width="60"/>
                <TextBlock x:Name="n3" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Team 3" Width="60"/>
                <TextBlock x:Name="n4" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Team 4" Width="60"/>
                <TextBlock x:Name="n5" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Team 5" Width="60"/>
                <TextBlock x:Name="n6" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Team 6" Width="60"/>
                <TextBlock x:Name="n7" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Team 7" Width="60"/>
                <TextBlock x:Name="n8" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Team 8" Width="60"/>
                <TextBlock x:Name="n9" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Team 9" Width="60"/>
                <TextBlock x:Name="n10" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Team 10" Width="60"/>

            </StackPanel>
            <StackPanel x:Name="barCol2" HorizontalAlignment="Left" Height="240" Margin="424,0,0,0" VerticalAlignment="Top" Width="26">
                <TextBlock x:Name="s1" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="0" Width="26"/>
                <TextBlock x:Name="s2" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="0" Width="26"/>
                <TextBlock x:Name="s3" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="0" Width="26"/>
                <TextBlock x:Name="s4" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="0" Width="26"/>
                <TextBlock x:Name="s5" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="0" Width="26"/>
                <TextBlock x:Name="s6" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="0" Width="26"/>
                <TextBlock x:Name="s7" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="0" Width="26"/>
                <TextBlock x:Name="s8" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="0" Width="26"/>
                <TextBlock x:Name="s9" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="0" Width="26"/>
                <TextBlock x:Name="s10" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="0" Width="26"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
